{
  "url-backend": "127.0.0.1",
  "port": 9999,

  "data-db-connection": "mongodb+srv://Elecciones_2022:Juan33#@cluster0.l4krnsm.mongodb.net/?retryWrites=true&w=majority",
  "name-db": "Elecciones_2022"
}